matrix/learning/udemy/GameDev.tv/CryptRaider/.vscode/compileCommands_Default.json (before)
[
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderPlayerController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderPlayerController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderProjectile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderProjectile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Mover.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Mover.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_PickUpComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_PickUpComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_WeaponComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_WeaponComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	}
]

matrix/learning/udemy/GameDev.tv/CryptRaider/.vscode/compileCommands_Default.json (after)
[
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaider.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderCharacter.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderCharacter.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderGameMode.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderGameMode.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderPlayerController.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderPlayerController.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderProjectile.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\CryptRaiderProjectile.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Grabber.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Grabber.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Mover.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Mover.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_PickUpComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_PickUpComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_WeaponComponent.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\TP_WeaponComponent.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
		],
		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
	}
]

matrix/learning/udemy/GameDev.tv/CryptRaider/.vscode/compileCommands_Default.json (diff)
@@ -88,6 +88,22 @@
 		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
 	},
 	{
+		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Grabber.cpp",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
+	},
+	{
+		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Grabber.h",
+		"arguments": [
+			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
+			"@C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\.vscode\\compileCommands_Default\\CryptRaider.1.rsp"
+		],
+		"directory": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Source"
+	},
+	{
 		"file": "C:\\Users\\User\\Documents\\GitHub\\holocron-gaming-ue5\\matrix\\learning\\udemy\\GameDev.tv\\CryptRaider\\Source\\CryptRaider\\Mover.cpp",
 		"arguments": [
 			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
